<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3913157aa03f49beaa903425267ad303" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceManagmentSystemModel.Asset" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceManagmentSystemModel.AssetLocation" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceManagmentSystemModel.Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceManagmentSystemModel.Request" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceManagmentSystemModel.RequestStatu" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceManagmentSystemModel.Role" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceManagmentSystemModel.RoleUserMapping" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ServiceManagmentSystemModel.FK_Asset_AssetLocation" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceManagmentSystemModel.FK_Request_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceManagmentSystemModel.FK_Request_Request" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceManagmentSystemModel.FK_RoleUserMapping_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ServiceManagmentSystemModel.RequestTracking" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="ServiceManagmentSystemModel.FK_RequestTracking_RequestStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>